<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TracktorTagger.Location">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAABAAAA=</HashCode>
      <FileName>TracktorEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TracktorTagger.TracktorEntry">
    <Position X="2.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAArAAAgEAAIAEVEEBKAAAAAC4AQCAEAIAAAAIgQAAE=</HashCode>
      <FileName>TracktorEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TracktorTagger.TrackData">
    <Position X="7.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAEAAAAAAgAAAAAAAA=</HashCode>
      <FileName>TrackData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>