<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TracktorTagger.Location">
    <Position X="1.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAABAAAA=</HashCode>
      <FileName>TracktorEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TracktorTagger.TracktorEntry">
    <Position X="5.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAArAAAgEAAIAEVEEBKAAAAAC4AQCAAAIAAAAJAQAAE=</HashCode>
      <FileName>TracktorEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>