<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TracktorTagger" x:Class="TracktorTagger.MainWindow"
        Title="Traktor Tagger" Height="600" Width="800">
    <Grid>




        <Menu Height="23" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open Traktor Collection" Click="openMenu_Click"/>
                <MenuItem Header="Save Traktor Collection" Click="saveMenu_Click"/>
                <MenuItem Header="Exit"/>

            </MenuItem>
            <MenuItem Header="Settings"/>

        </Menu>


        <GroupBox Header="Traktor Collection" Margin="10,28,10,309">
            <DataGrid x:Name="traktorColDataGrid" Margin="10" CanUserResizeRows="False" AutoGenerateColumns="False">

                <DataGrid.Columns>

                    
                
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="150" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Mix" Binding="{Binding Mix}" Width="125" IsReadOnly="False"/>


                    <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" Width="125" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Remixer" Binding="{Binding Remixer}" Width="100" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Producer" Binding="{Binding Producer}" Width="100" IsReadOnly="False"/>

                    <DataGridTextColumn Header="Release" Binding="{Binding Release}" Width="100" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Released" Binding="{Binding ReleaseDate, StringFormat={}\{0:yyyy-MM-dd\}}" Width="80" IsReadOnly="False"/>

            
                    <DataGridTextColumn Header="Label" Binding="{Binding Label}" Width="100" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Catalog No." Binding="{Binding CatalogNumber}" Width="100" IsReadOnly="False"/>

                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="100" IsReadOnly="False"/>


                    <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="60" IsReadOnly="False"/>


                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="50" IsReadOnly="False"/>


                    <!--Collapsed COlumns-->

                    <DataGridTextColumn Header="File Size" Binding="{Binding FileSize}" Width="100*" IsReadOnly="True" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Bit Rate" Binding="{Binding BitRate}" Width="100*" IsReadOnly="True" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="BPM" Binding="{Binding BPM}" Width="100*" IsReadOnly="True" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Modified" Binding="{Binding ModifiedData}" Width="100*" IsReadOnly="True" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Play Count" Binding="{Binding PlayCount}" Width="100*" IsReadOnly="True" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Play Time" Binding="{Binding PlayTime}" Width="100*" IsReadOnly="True" Visibility="Collapsed"/>
                    

                    

                    

                   

                </DataGrid.Columns>

            </DataGrid>
        </GroupBox>
        <GroupBox Header="Track Data Search" Margin="10,0,10,10" Height="294" VerticalAlignment="Bottom">

            <Grid>



                <DataGrid AutoGenerateColumns="False" Margin="10,38,10,10" x:Name="searchResultDataGrid" MouseDoubleClick="searchResultDataGrid_MouseDoubleClick" CanUserResizeRows="False" SelectionMode="Single">

                    <DataGrid.Columns>



                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="150" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Mix" Binding="{Binding Mix}" Width="125" IsReadOnly="True" />

                        <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" Width="125" IsReadOnly="True" />
                        <DataGridTextColumn Header="Remixer" Binding="{Binding Remixer}" Width="100" IsReadOnly="True" />
                        <DataGridTextColumn Header="Producer" Binding="{Binding Producer}" Width="100" IsReadOnly="True"/>


                        <DataGridTextColumn Header="Release" Binding="{Binding Release}" Width="100" IsReadOnly="True" />

                        <DataGridTextColumn Header="Released" Binding="{Binding ReleaseDate}" Width="80" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Label" Binding="{Binding Label}" Width="100" IsReadOnly="True" />
                        <DataGridTextColumn Header="Catalog No." Binding="{Binding CatalogNumber}" Width="100" IsReadOnly="True"/>

                        <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="100" IsReadOnly="True" />

                        <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="60" IsReadOnly="True" />


                    </DataGrid.Columns>

                </DataGrid>
                <TextBox Height="23" Margin="10,10,179,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" x:Name="searchTextBox"/>
                <ComboBox Margin="0,10,10,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Right" Width="84">
                    <ComboBoxItem Content="Beatport"/>
                    <ComboBoxItem Content="Discogs"/>
                </ComboBox>
                <Button Content="Search" Margin="0,10,99,0" VerticalAlignment="Top" x:Name="searchButton" Click="searchButton_Click" HorizontalAlignment="Right" Width="75"/>

            </Grid>
        </GroupBox>


    </Grid>
</Window>
