<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TraktorTagger.TraktorTrack">
    <Position X="0.5" Y="1" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AACqAgAgEAAIAEVEMFKAAAAAg4DSCAEAIAAAAJAAAAE=</HashCode>
      <FileName>TraktorTrack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TraktorTagger.TrackData">
    <Position X="5.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAEAAIAEQAEAIAAAAAAKAVAAAAAAAAABAAAAA=</HashCode>
      <FileName>TrackData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>